<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identikit</title>
    <link rel="shortcut icon" href="img/disney.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="juego/trivia.html">Juego</a></li>
        <li><a href="playlist/playlist.html">Playlist</a></li>
      </ul>
    </nav>
    <section>
      <h1>¡Bienvenido al Mágico Mundo de Disney!</h1>
      <img
        class="img-castillo"
        width="300"
        src="img/castillo-disney.jpg"
        alt="Fotografia de Angeles de Jauregui"
      />
      <p>Escucha lo que nuestros personajes tienen para ti:</p>
      <a href="https://www.youtube.com/watch?v=AuddQsxcuCI" target="_blank"
        ><img class="personaje" src="img/mickey.png" alt="Mickey Mouse"
      /></a>
      <a href="https://www.youtube.com/watch?v=zR2o73g81BM" target="_blank"
        ><img class="personaje" src="img/stitch.png" alt="Stitch"
      /></a>
      <a href="https://www.youtube.com/watch?v=79u7jTZfCEE" target="_blank"
        ><img class="personaje" src="img/buzz.png" alt="Buzz Lightyear"
      /></a>
    </section>

    <section>
      <table>
        <tr>
          <td></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td></td>
        </tr>
        <tr>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
        </tr>
        <tr>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
        </tr>
        <tr>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
        </tr>
        <tr>
          <td></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td class="color"></td>
          <td class="color"></td>
          <td class="color"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="color"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </section>
    <footer>Hecho por Angeles de Jauregui, 2025</footer>
  </body>
</html>
